{
  "name": "crid-project",
  "version": "1.0.0",
  "description": "Um sistema de registro de certificados on-chain (cartório digital) usando Solidity e Hardhat.",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "keywords": [
    "solidity",
    "hardhat",
    "blockchain",
    "certificate"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
